API_SECRET=API_SECRET
SLACK_BOT_OAUTH_TOKEN=SLACK_BOT_OAUTH_TOKEN
SLACK_SIGNING_SECRET=SLACK_SIGNING_SECRET
SLACK_WEBHOOK_URL=SLACK_WEBHOOK_URL
TRELLO_KEY=TRELLO_KEY
TRELLO_LNL_CARD_ID=TRELLO_LNL_CARD_ID
TRELLO_TOKEN=TRELLO_TOKEN
